# be11-fin-2team-SynChrome-BE

./: README.md  docker-compose.yml
collabcontent/: Dockerfile  build.gradle  settings.gradle
collabcontent/k8s/: depl_svc.yml  openvidu_depl_svc.yml
collabcontent/src/main/java/com/Synchrome/collabcontent/: CollabcontentApplication.java
collabcontent/src/main/java/com/Synchrome/collabcontent/Common/config/: liveChatConfig.java
collabcontent/src/main/java/com/Synchrome/collabcontent/Common/configs/: KafkaConfig.java  RedisConfig.java  StompWebSocketConfig.java  liveChatConfig.java
collabcontent/src/main/java/com/Synchrome/collabcontent/Common/domain/: BaseTimeEntity.java
collabcontent/src/main/java/com/Synchrome/collabcontent/Common/kafka/: KafkaSubscriber.java
collabcontent/src/main/java/com/Synchrome/collabcontent/Common/redis/: RedisSessionManager.java
collabcontent/src/main/java/com/Synchrome/collabcontent/Common/stomp/: StompController.java  StompEventListener.java  StompHandler.java
collabcontent/src/main/java/com/Synchrome/collabcontent/LiveChat/Controller/: liveChatController.java
collabcontent/src/main/java/com/Synchrome/collabcontent/LiveChat/Domain/: IsEnded.java  LiveChat.java
collabcontent/src/main/java/com/Synchrome/collabcontent/LiveChat/Dtos/: RecordingReqDto.java  SessionCreateDto.java  SessionDeleteDto.java
collabcontent/src/main/java/com/Synchrome/collabcontent/LiveChat/Repository/: LiveChatRepository.java
collabcontent/src/main/java/com/Synchrome/collabcontent/LiveChat/Service/: LiveChatService.java
collabcontent/src/main/java/com/Synchrome/collabcontent/canvas/controller/: CanvasController.java
collabcontent/src/main/java/com/Synchrome/collabcontent/canvas/domain/: Canvas.java  CanvasBlock.java
collabcontent/src/main/java/com/Synchrome/collabcontent/canvas/dto/: CanvasBlockDto.java  CanvasCreateReqDto.java  CanvasListResDto.java  CanvasMessageDto.java  CanvasSaveReqDto.java  CanvasUpdateReqDto.java  DocumentMessageDto.java
collabcontent/src/main/java/com/Synchrome/collabcontent/canvas/repository/: CanvasBlockRepository.java  CanvasRepository.java
collabcontent/src/main/java/com/Synchrome/collabcontent/canvas/service/: CanvasService.java
collabcontent/src/main/java/com/Synchrome/collabcontent/chat/controller/: ChatController.java  NotificationController.java  OpenGraphController.java
collabcontent/src/main/java/com/Synchrome/collabcontent/chat/domain/: ChatMessage.java  ChatParticipant.java  ChatRoom.java  Emotion.java  Notification.java  ReadStatus.java
collabcontent/src/main/java/com/Synchrome/collabcontent/chat/dto/: ChatMessageDto.java  ChatRoomListResDto.java  ChatRoomResDto.java  CreateGroupRoomReqDto.java  EmotionDetailDto.java  MessageEmotionDto.java  MyChatListResDto.java  NotificationDto.java  ReadStatusCreateDto.java
collabcontent/src/main/java/com/Synchrome/collabcontent/chat/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatRoomRepository.java  EmotionRepository.java  NotificationRepository.java  ReadStatusRepository.java
collabcontent/src/main/java/com/Synchrome/collabcontent/chat/service/: ChatService.java  EmotionService.java  NotificationService.java  OpenGraphService.java
collabcontent/src/main/java/com/Synchrome/collabcontent/common/configs/: KafkaConfig.java  RedisConfig.java  StompWebSocketConfig.java  liveChatConfig.java
collabcontent/src/main/java/com/Synchrome/collabcontent/common/domain/: BaseTimeEntity.java  DelYN.java
collabcontent/src/main/java/com/Synchrome/collabcontent/common/kafka/: KafkaSubscriber.java
collabcontent/src/main/java/com/Synchrome/collabcontent/common/redis/: RedisSessionManager.java  YDocManager.java
collabcontent/src/main/java/com/Synchrome/collabcontent/common/stomp/: StompController.java  StompEventListener.java  StompHandler.java
collabcontent/src/main/java/com/Synchrome/collabcontent/livechat/controller/: liveChatController.java
collabcontent/src/main/java/com/Synchrome/collabcontent/livechat/domain/: IsEnded.java  LiveChat.java  Participants.java
collabcontent/src/main/java/com/Synchrome/collabcontent/livechat/dtos/: FindSessionIdDto.java  LiveChatMessageDto.java  ParticipantAddDto.java  ParticipantDeleteDto.java  RecordingReqDto.java  SessionCreateDto.java  SessionDeleteDto.java  SessionIdResDto.java  UserInfoDto.java
collabcontent/src/main/java/com/Synchrome/collabcontent/livechat/repository/: LiveChatRepository.java  ParticipantsRepository.java
collabcontent/src/main/java/com/Synchrome/collabcontent/livechat/service/: LiveChatService.java
collabcontent/src/main/java/com/Synchrome/collabcontent/opensearch/common/: OpenSearchConfig.java  S3Config.java  S3Uploader.java
collabcontent/src/main/java/com/Synchrome/collabcontent/opensearch/controller/: SearchController.java  TagController.java
collabcontent/src/main/java/com/Synchrome/collabcontent/opensearch/domain/: document.java  tag.java
collabcontent/src/main/java/com/Synchrome/collabcontent/opensearch/repository/: documentRepository.java  tagRepository.java
collabcontent/src/main/resources/: application.properties  application.yml
user/: Dockerfile  build.gradle
user/k8s/: depl_svc.yml
user/src/main/java/com/Synchrome/collabcontent/: UserApplication.java
user/src/main/java/com/Synchrome/user/: UserApplication.java
user/src/main/resources/: application.yml
user/src/test/java/com/Synchrome/user/: CollabcontentApplicationTests.java
workspace/: build.gradle
workspace/k8s/: depl_svc.yml
workspace/src/main/java/com/Synchrome/collabcontent/: WorkspaceApplication.java
workspace/src/main/java/com/Synchrome/workspace/: WorkspaceApplication.java
workspace/src/main/java/com/Synchrome/workspace/common/: BaseTimeEntity.java  InviteCodeGenerator.java  KafkaConfig.java  OpenSearchConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  S3Uploader.java  WebConfig.java
workspace/src/main/resources/: application.yml
workspace/src/test/java/com/Synchrome/workspace/: CollabcontentApplicationTests.java
(+179 files in other folders)
